{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ConexionTest",
            "request": "launch",
            "mainClass": "es.etg.dam.tfg.app.db_conecction.ConexionTest",
            "projectName": "app_tfg"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "es.etg.dam.tfg.programa.App",
            "projectName": "app_tfg"
        }
    ]
}